server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    gzip_min_length 100;
    gzip_comp_level 3;
    
    root /usr/share/nginx/html;

    # Общие настройки для проксирования
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Проксирование запросов к бэкенду
    location ~ ^/momo-store/(products|categories|orders)/ {
        rewrite ^/momo-store/(.*)$ /$1 break;
        proxy_pass http://backend:8081;
    }

    # Запросы к auth
    location ~ ^/auth/ {
        proxy_pass http://backend:8081;
    }

    # Обработка статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Обработка всех маршрутов внутри /momo-store/
    location /momo-store/ {
        try_files $uri $uri/ /momo-store/index.html;
        index  index.html;
    }

    # Редирект
    location / {
        return 301 /momo-store/;
    }

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
} 